<?xml version="1.0"?>
<font>
  <info face="Kenney" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="4" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineheight="16" base="15" scaleW="208" scaleH="96" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="54">
    <char id="65" x="0" y="64" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="66" x="16" y="64" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="67" x="32" y="64" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="68" x="48" y="64" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="69" x="64" y="64" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="70" x="80" y="64" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="71" x="96" y="64" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="72" x="112" y="64" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="73" x="128" y="64" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="74" x="144" y="64" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="75" x="160" y="64" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="76" x="176" y="64" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="77" x="192" y="64" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="78" x="0" y="80" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="79" x="16" y="80" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="80" x="32" y="80" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="81" x="48" y="80" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="82" x="64" y="80" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="83" x="80" y="80" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="84" x="96" y="80" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="85" x="112" y="80" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="86" x="128" y="80" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="87" x="144" y="80" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="88" x="160" y="80" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="89" x="176" y="80" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="90" x="192" y="80" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
	
	<char id="97" x="0" y="16" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="98" x="16" y="16" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="99" x="32" y="16" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="100" x="48" y="16" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="101" x="64" y="16" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="102" x="80" y="16" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="103" x="96" y="16" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="104" x="112" y="16" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="105" x="128" y="16" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="106" x="144" y="16" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="107" x="160" y="16" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="108" x="176" y="16" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="109" x="192" y="16" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="110" x="0" y="32" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="111" x="16" y="32" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="112" x="32" y="32" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="113" x="48" y="32" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="114" x="64" y="32" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="115" x="80" y="32" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="116" x="96" y="32" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="117" x="112" y="32" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="118" x="128" y="32" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="119" x="144" y="32" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="120" x="160" y="32" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="121" x="176" y="32" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="122" x="192" y="32" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
	
    <char id="32" x="192" y="48" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="46" x="176" y="0" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
